<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tất cả sản phẩm - M.Shop</title>
    <link rel="stylesheet" href="assets/css/style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="assets/img/M.Shop3.png" width="200px"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="gioithieu.html">Giới Thiệu</a></li>
            <li><a href="products.html">Sản Phẩm</a></li>
            <li><a href="">Liên Hệ</a></li>
            <li><a href="account.html">Tài Khoản</a></li>
          </ul>
        </nav>
        <a href="cart.html"
          ><img src="assets/img/cart.png" width="30px" height="30px"
        /></a>
      </div>
    </div>

    <!----Trang tài khoản---->
    <div class="account-page">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <img src="assets/img/image1.png" width="100%" />
          </div>
          <div class="form-container">
            <div class="form-btn">
              <span>Đăng nhập</span>
              <span><a href="pre-account.html">Đăng ký </a></span>
            </div>
            <form id="form-dn">
              <input type="text" placeholder="Tên đăng nhập" />
              <input type="password" placeholder="Mật khẩu" />

              <button type="submit" class="btn">
                <a href="index.html">Đăng nhập</a>
              </button>

              <a href="">Quên mật khẩu</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!----footer---->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <img src="assets/img/M.Shopf.png" />
          </div>
          <div class="footer-col-2">
            <h3>Links hữu ích</h3>
            <ul>
              <li>Phiếu giảm giá</li>
              <li>Bài viết trên blog</li>
              <li>Chính sách hoàn trả</li>
              <li>Tham gia liên kết</li>
            </ul>
          </div>
          <div class="footer-col-3">
            <h3>Theo dõi chúng tôi</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2022 - Le Ba Nhat Minh K45D</p>
      </div>
    </div>
  </body>
</html>
